<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VM">MPSoC_ext_platform</data>
      <data key="VT">BC</data>
    </node>
    <node id="n1">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_HP3_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_HP3_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n3">
      <data key="VH">2</data>
      <data key="VM">MPSoC_ext_platform</data>
      <data key="VT">VR</data>
    </node>
    <node id="n4">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_HP3_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0080020FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_LPD_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_LPD_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n8">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_LPD_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_LPD_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <edge id="e0" source="n0" target="n3"/>
    <edge id="e1" source="n3" target="n12"/>
    <edge id="e2" source="n2" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n9" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n1" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n4" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n7" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n10" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n6" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n11" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n5" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n8" target="n12">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
