<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dct" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dct"/>
            </pragma>
        </directive>
        <directive functionName="dct" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dct" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="buf_2d_in"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="dct" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="buf_2d_out"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="dct" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dct"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

